@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --text-color: #30363c;
    --main-color: rgb(7, 161, 161);
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
}

/*---global css---*/

.container{
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
}

.container > .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}

.container > .title > .view-all{
    margin-left: auto;
    font-size: 18px;
    color: var(--main-color);
    cursor: pointer;
}

.container > .subtitle{
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 24px;
    align-items: center;
}

.container > .subtitle > img{
    height: 18px;
}

/*---product cards--*/

.product-cards::-webkit-scrollbar{
    display: none;
}

.product-cards{
    display: flex;
    gap: 25px;
    overflow: auto;
    padding: 2px;
}

.product-cards > div{
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
}

.product-cards > div > img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}

.product-cards>div>img:hover{
    box-shadow: var(--shadow);
}

.product-cards > div .name{
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-cards > div p{
    margin: 10px 0;
    font-weight: 500;
    color: rgb(167,162,167);
}

.product-cards > div p > span {
    color: rgb(167,162,167);
    text-decoration: line-through;
}

.product-cards > div h4:last-child{
    font-weight: 600;
}

.product-cards > div h4:last-child > span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 15px;
}


/*---------navbar-------*/

.navbar{
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    background-color: rgb(248, 248, 248);
}

.nav{
    box-shadow: lightgrey 0 0 5px;
    width: 100%;
    padding: 15px;
    display: flex;
    height: 80px;
}

.nav > img{
    margin: 5px 10px;
    height: 50px;
}

.nav > img + div{
    width: 1px;
    background-color: grey;
    height: 30px;
    margin: auto 0;
}

#pick-address{
    margin: auto 30px;
}

#pick-address > div{
    display: flex;
}

#pick-address > div p{
    font-size: 13px;
}

#pick-address > h4{
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    display: inline;
}

#pick-address > i{
    font-size: 14px;
    cursor: pointer;
}

.download-app{
    cursor: pointer;
    display: flex;
    margin:  auto 20px auto auto;
    padding: 10px 15px;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(226, 247, 255);
}

.download-app:hover{
    background-color: rgb(200, 240, 255);
}

.download-app > p {
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;
}

.nav > ul {
    margin: auto 20px;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.nav > ul li,
.nav > ul li a {
    margin: 10px 15px;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}

.nav ul li p{
    margin-left: 5px;
    font-size: 14px;
}

/*-------search bar-----------*/

.search-layout{
    margin-top: 100px;
}

.search-layout > div{
    width: 90%;
    margin: 30px auto 0;
}

.search-header{
    display: flex;
    align-items: center;
}

.search-header > h2{
    font-weight: 600;
    font-size: 30px;
}

.search-header > h2 + i {
    margin-left: auto;
    margin-right: 8px;
}

.search-header > p {
    margin-right: 10px;
}

.search-header > div {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-bar > div > div > table, tr, td, th {
    border: 1px solid;
    border-collapse: collapse;
    border-spacing: 30px;
}

.search-header > div > h3,
.search-header > div > i{
    color: var(--main-color);
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}

.search-bar{
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items: center;
}

.search-bar > i {
    margin-left: 30px;
}

.search-bar > input[type="text"]{
    margin:  auto 20px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
}

.search-bar > input[type="submit"]{
    margin-left: auto;
    border: none;
    background-color: var(--main-color);
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}

.search-bar input::placeholder{
    font-size: 16px;
    text-transform: capitalize;
}

/*-- nav card layout--*/

.nav-card-layout > div{
    display: flex;
    gap: 50px;
    text-align: center;
    overflow: auto;
    padding: 2px;
}

.nav-card-layout > div::-webkit-scrollbar{
    display: none;
}

.nav-card-layout > div div {
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-card-layout > div div:hover{
    box-shadow: lightgrey 0 0 6px;
}

.nav-card-layout>div img {
    width: 90px;
}

.nav-card-layout > div h4{
    font-weight: 500;
}

.nav-card-layout > div p{
    font-size: 13px;
    color: red;
}



.new-user-offer > h1{
    margin-bottom: 24px;
}

.cards-layout{
    display: flex;
    cursor: pointer;
}

.cards-layout > div{
    width: 330px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.02) 0px 1px 3px 0px,
    rgba(27,31,35,0.15) 0px 0px 0px 1px;
    display: flex;
    padding: 10px;
    margin-right: 30px;
    border-radius: 7px;
    align-items: center;
}

.cards-layout > div > img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.cards-layout > div > p{
    margin: 0 10px;
    font-size: 14px;
    line-height: 25px;
}

.cards-layout > div:last-child{
    background: linear-gradient(to right,
                rgb(235, 250, 250),
                rgb(176, 255, 255),
                rgb(176, 255, 255));
    display: block;
    text-align: center;
}

.cards-layout > div:last-child i,
.cards-layout > div:last-child p{
    color: var(--main-color);
    font-size: 15px;
}

.cards-layout > div:hover{
    box-shadow: var(--shadow);
}

/*--shop categories--*/

.shop-categories > .title{
    margin-bottom: 40px;
}

.shop-categories > div{
    display: flex;
    text-align: center;
    gap: 25px;
}

.shop-categories > div > div{
    cursor: pointer;
}

.shop-categories img{
    width: 100%;
    border-radius: 10px 0;
    box-shadow: var(--shadow-border);
}

.shop-categories img:hover{
    box-shadow: var(--shadow);
}

.shop-categories h4{
    font-weight: 500;
    font-size: 16px;
    margin: 10px 0;
}

/*---footer-*/

.footer{
    background-color: rgb(234,241,255);
    padding-bottom: 60px;
    width: 100%;
}


.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-top > div ul{
    list-style: none;
}

.footer h3{
    font-size: 18px;
    font-weight: 600;
    margin: 30px 0 20px;
}

.footer-top>div li {
    font-size: 15px;
    margin: 13px 0;
    cursor: pointer;
}

.footer-top>div:last-child h3{
    margin-bottom: 20px;
}

.footer-top>div:last-child li{
    display: inline;
    margin-right: 12px;
}

.footer-top>div:last-child img{
    width: 30px;
}

.footer-bottom{
    margin-top: 50px;
}

.footer-bottom>div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.footer-bottom>div>div{
    margin-right: 20px;
    align-items: center;
    display: flex;
    gap: 2px;
}

.footer-bottom img{
    height: 20px;
}

.footer-bottom> div p{
    margin-left: auto;
    min-width: max-content;
    font-size: 15px;
}


